# COMP3220

./: .classpath  LICENSE  README.md  result.csv
CRUD/: .classpath  .project  Diagram.ucls  result.csv
CRUD/src/: CRUD.java  Create.java  Delete.java  Read.java  Server.java  Update.java  convertToJSON.java
Guideline/: guideline.html
WindsorPublicDatabase/: pom.xml
WindsorPublicDatabase/src/main/java/io/CS3220/WindsorPublicDatabase/: WindsorPublicDatabaseApplication.java
WindsorPublicDatabase/src/main/java/io/CS3220/WindsorPublicDatabase/controllers/: MainController.java
WindsorPublicDatabase/src/main/java/io/CS3220/WindsorPublicDatabase/models/: GetDataKeys.java  Read.java
WindsorPublicDatabase/src/main/resources/: application.properties
WindsorPublicDatabase/src/main/resources/static/assets/css/: main.css
WindsorPublicDatabase/src/main/resources/static/assets/sass/layout/: _banner.scss
WindsorPublicDatabase/src/main/resources/static/css/: dataTables.bootstrap.css
WindsorPublicDatabase/src/main/resources/static/data/: Community_Centres.csv  Hospitals.csv  snow.csv
WindsorPublicDatabase/src/main/resources/static/js/: csv_to_html_table.js
WindsorPublicDatabase/src/main/resources/templates/: catalogue.html  data.html  home.html  index.html  json.html  layout.html
WindsorPublicDatabase/src/test/java/io/CS3220/WindsorPublicDatabase/: WindsorPublicDatabaseApplicationTests.java
src/: CRUD.java  CRUD.ucls  Create.java  Read.java  convertToJSON.java
