
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datasets
spring.datasource.username=root
spring.datasource.password=2401

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
